# Amari4Java

./: .gitignore  README.md  pom.xml
doc/: README.md  SUMMARY.md
doc/guide/: getting-started.md  setup.md
src/main/java/de/presti/amari4j/base/: Amari4J.java  Amari4Java.java
src/main/java/de/presti/amari4j/entities/: Leaderboard.java  Member.java  Rewards.java  RoleReward.java  Weekly.java
src/main/java/de/presti/amari4j/exception/: InvalidAPIKeyException.java  InvalidGuildException.java  InvalidMemberException.java  InvalidServerResponseException.java  RateLimitException.java
src/main/java/de/presti/amari4j/util/: RequestUtility.java
